<html>
    <head>
        <style>
            p{
                background-color: brown;
                width:  300px;
                height: 200px;
            }
            #first{
                background-color: green;
                width: 200px;
                height: 25px0;
            }

            #second{
                border: 3px solid;
            }

            .Ss1 {
                background-color: yellow ;
                width: 200px;
                height: 250;
            }

            .btn{
                    box-shadow: 1px 1px 1px 1px black;
                    padding: 3px;
                    border-radius: 5px;
                    width: 100px;
                    height: 50px;
                    color: white;


            }

            .btn-blue {
                        border: 1px solid blue;
                        background-color:  blue;
            }
.btn-red {
    border: 1px solid red;
    background-color:  red;
}           

.btn-green {
    border: 1px green;
    background-color: green;
}


        </style>
    </head>
    <body>
        <p title="it should work"  id="first"  class="ss1">first ?</p>
        <p id="second">second</p>
        <button class="btn btn-blue">submit</button>
        <div class="ss1">ss1</div>
        <button class="btn btn-green">submit</button>
        <button class="btn btn-red">submit</button>
        <a href="www.google.com">visit google</a>
        <button  disabled="btn btn-blue">submit</button>
        <input type="text" disabled value="disabled">
        <div style="height: 300; width: 400; border-width: 1px;" contenteditable="true" class="">Ss1</div>


    </body>
</html>